<style>
    .background-image {
        position: absolute;
        left:15%;
        right: 0;
        z-index: -1;
        display:block;
        background-image: url('./images/team-3373638_1920.jpg');
        width:85%;
        height: 2000px;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    @media(max-width:1024px) {
        .icon {
            bottom: 200px !important;
        }
        #aboutUsBackImage{
            min-height:3000px;
        }
     
    }
    @media(max-width:500px) {
        #mobileSliding {
            width: 550px;
        }
  
    }
</style>
<!--<div id="aboutUsBackImage" class="background-image"></div>-->
<div id="mobileSliding">
    <div class="container">
        <!--<div id="aboutUsBackImage" class="background-image"></div>-->
        <!--<h1 style="margin-left:40%;color:white">Shallwe & biz</h1>-->
        <div class="card mb-3">
            <nav class="navbar" style="display:block;text-align:center;margin-bottom:0px;color: white; !important">
                <a class="navbar-brand">

                    Message
                </a>
            </nav>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div style="padding-top:1.5em;">
                            <img class="card-img-top" src="./images/Profile 1.jpg" alt="Card image cap">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div style="padding-top:1em;">
                            <p class="card-text">As Shallwe & biz, I would like to make the world better than today.</p>
                            <p class="card-text">That's it.</p>
                            <p class="card-text">It's simple but great and challenging goal.</p>
                            <p class="card-text">In order to achieve this goal, we are committed to the future hope named “People”.</p>
                            <p class="card-text">And for people, we shall provide a wide range of services related to people.</p>
                            <p class="card-text">With all people and companies who have the same wish.</p>
                            <div class="float-right">
                                <p class="card-text">
                                    Shallwe & biz　Managing Director　Tatsuya Doi
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3">
            <nav class="navbar" style="display:block;text-align:center;margin-bottom:0px;color: white; !important">
                <a class="navbar-brand">
                    Mission
                </a>
            </nav>

            <div class="card-body">
                <div class="row">
                    <div class="col-md-8 order-2">
                        <div style="padding-top:1em;">
                            <p class="card-text">
                                The mission of all companies is to make the best use of resources and contribute to society and employees.
                            </p>
                            <p class="card-text">
                                A human resource that is said to be all about business among all main resources people, goods and money. The most effective use of this is the existence of Human Resources division. There are a few people who are aware of the importance of being the most important part of a company while being strong under the edge of HR.
                            </p>
                            <p class="card-text">
                                However, most corporate issues can be solved from HR. Shallwe & biz strives to make every effort to improve all HR matters through HR.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 order-1">
                        <div style="padding-top:1.5em;">
                            <img class="card-img-top" src="./images/Role-of-Human-Resource.jpg" alt="Card image cap">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="card mb-3">
            <nav class="navbar" style="display:block;text-align:center;margin-bottom:0px;color: white;">
                <a class="navbar-brand">
                    Philosophy
                </a>
            </nav>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <img class="card-img-top" src="./images/thought.jpg" alt="Card image cap">
                    </div>
                    <div class="col-md-8">
                        <h5 style="padding-top:1em;" class="card-title">
                            <u>Philosophy</u>
                        </h5>
                        <p class="card-text">
                            Cherish People, Groom People,  and Change the world through People
                        </p>
                        <h5 class="card-title">
                            <u>Credo</u>
                        </h5>
                        <p class="card-text">
                            1. We are always fair, and we continue to be the creator of fairness
                        </p>
                        <p class="card-text">
                            2. We always consider our employees first,  and trust and respect their autonomy.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3">
            <nav class="navbar" style="display:block;text-align:center;margin-bottom:0px;color: white;">
                <a class="navbar-brand">
                    Who We Are
                </a>
            </nav>
            <div class="card-body">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th scope="col"><h5>Company Name:</h5></th>
                                    <th scope="col"><h5>Shallwe & biz Private Limited</h5></th>
                                </tr>
                            </thead>
                            <tbody style="color:#3b3838">
                                <tr>
                                    <td>
                                        <u>Representative: </u>
                                    </td>
                                    <td>
                                        Managing Director Tatsuya Doi
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <u>
                                            Establishment:
                                        </u>
                                    </td>
                                    <td>
                                        3rd May, 2019
                                    </td>
                                </tr>
                                <tr>
                                    <td><u>Business:</u></td>
                                    <td>
                                        HR Solutions
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>




    



