<div class="container-fluid" style="">
    <div class="card">
        <div class="card-header" style="text-align:center;background-color:#3b3838;color:white;">
            <h3>Legal</h3>
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <table class="table table-borderless">
                    <tbody style="color:#3b3838">
                        <tr>

                            <td>
                                <p>
                                    We accept consultations on behalf of employee dismissal and risk management, problem solving in case of emergency, litigation response etc.

                                </p>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                                <a href="" class="btn btn-dark">
                                    Inquiry
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </blockquote>
        </div>
    </div>
</div>









